# MasterServer

./: HostingMaster.sln  MasterClient.cs  MasterServer.cs  MasterServers.csproj  MasterServers.sln  Message.cs  MessageHandler.cs  Program.cs  RoomData.cs
Client/: Client.csproj  Program.cs
HostingMasterLibrary/: HostingMasterLibrary.csproj
HostingMasterLibrary/Client/: MasterClient.cs
HostingMasterLibrary/Server/: MasterServer.cs
HostingMasterLibrary/Shared/: Message.cs  MessageHandler.cs  RoomData.cs
HostingMasterLibrary/Shared/Extensions/: UdpClientExtension.cs
HostingMasterLibrary/Shared/Interfaces/: IConvertableToNetwork.cs
HostingMasterLibrary/Shared/Packets/: AddServerRequestPacket.cs  NetworkPacket.cs  RemoveServerRequestPacket.cs  ServerListRequestPacket.cs  ServerListResponsePacket.cs
Packets/: AddServerRequestPacket.cs  NetworkPacket.cs  RemoveServerRequestPacket.cs  ServerListRequestPacket.cs  ServerListResponsePacket.cs
Server/: Program.cs
